-- Deepholm fixes
-- add missing equipment
DELETE FROM creature_equip_template WHERE entry IN (43818,43065);
INSERT INTO `creature_equip_template` VALUES ('43818', '1', '27862', '0', '0');
INSERT INTO `creature_equip_template` VALUES ('43065', '1', '27862', '0', '0');
-- delete the wrong quest id
DELETE FROM quest_template WHERE id=26413;
DELETE FROM quest_template WHERE id=27938;
DELETE FROM quest_template WHERE id=26245;
DELETE FROM quest_template WHERE id=26246;
DELETE FROM quest_template WHERE id=26255;
DELETE FROM quest_template WHERE id=26256;
DELETE FROM quest_template WHERE id=26258;
DELETE FROM quest_template WHERE id=26260;
DELETE FROM quest_template WHERE id=26261;
DELETE FROM quest_template WHERE id=26827;
DELETE FROM quest_template WHERE id=26876;
DELETE FROM quest_template WHERE id=27007;
DELETE FROM quest_template WHERE id=27010;
DELETE FROM quest_template WHERE id=27123;
DELETE FROM quest_template WHERE id=26244;
DELETE FROM quest_template WHERE id=26259;
DELETE FROM quest_template WHERE id=27100;
DELETE FROM quest_template WHERE id=27102;
DELETE FROM quest_template WHERE id=27136;
DELETE FROM quest_template WHERE id=27006;
DELETE FROM quest_template WHERE id=27042;
DELETE FROM quest_template WHERE id=27008;
DELETE FROM quest_template WHERE id=27043;
DELETE FROM quest_template WHERE id=27005;
DELETE FROM quest_template WHERE id=27059;
DELETE FROM quest_template WHERE id=27953;
DELETE FROM quest_template WHERE id=26409;
DELETE FROM quest_template WHERE id=26484;
DELETE FROM quest_template WHERE id=27952;
DELETE FROM quest_template WHERE id=26247;
DELETE FROM quest_template WHERE id=26326;
DELETE FROM quest_template WHERE id=26828;
DELETE FROM quest_template WHERE id=27061;
DELETE FROM quest_template WHERE id=27101;
DELETE FROM quest_template WHERE id=26709;
DELETE FROM quest_template WHERE id=28824;
DELETE FROM quest_template WHERE id=27041;
DELETE FROM quest_template WHERE id=28293;
-- add the right quest with the right values
INSERT INTO `quest_template` VALUES (26413, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26411, 0, 0, 0, 5, 0, 21000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 589952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61468, 61467, 61466, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Take Him to the Earthcaller', 'Introduce Flint Oremantle to Earthcaller Yevaa at the Temple of Earth.', 'He still looks a little loopy to me. His head must still be ringing.$B$BBest get him inside the temple and see what the Earthcaller wants to do with him.$B$BI think I\'m going to stay out here a little while longer and \"observe\" these rock flayers.', 'Speak with Earthcaller Yevaa at the Temple of Earth.', '', '', NULL, 44207, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Flint Oremantle introduced to Earthcaller Yevaa', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27938, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27937, 0, 0, 0, 5, 172000, 329400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61397, 61396, 61395, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Middle Fragment', 'Recover the Middle Fragment of the World Pillar.', 'I present you with the key to Stonehearth. With it you may unlock the vault to my home and recover the middle fragment of the World Pillar.$B$BKeep the fragment safe, $N. Make certain to get it to the Temple of Earth in the middle of Deepholm as quickly as possible!$B$BKnow that you are always welcome here.', 'Deliver the Middle Fragment of the World Pillar to Earthcaller Yevaa at the Temple of Earth.', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60575, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26245, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27123, 26247, 26245, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Gunship Down', 'Search for clues at the Storm\'s Fury Wreckage in Deepholme.', 'The Archstone was being transported inside a flying Horde gunship called the Storm\'s Fury.$B$BThe airship crashed south of here and our scrying has revealed the Archstone\'s no longer on it.$B$BSearch the ships for clues related to what might\'ve happened.', 'Return to Maruut Stonebinder at the Temple of Earth.', '', '', '', 43027, 43028, 43029, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'First Clue', 'Second Clue', 'Third Clue', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26246, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27123, 26247, 26245, 0, 5, 0, 104700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Captain\'s Log', 'Bring the Captain\'s Log to Maruut Stonebinder at the Temple of Earth in Deepholm.', '<You leaf to the final, interrupted entry.>$B$B...approaching the Temple of Earth at 300 knots and commencing landing maneuvers according to new route.  We\'ve made note of a low pressure system in the north and redrawn our...$B$BBLOOD AND THUNDER!  ALLIANCE SCUM APPROACH!!', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26255, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26254, 0, 0, 0, 5, 62000, 157200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Return to the Temple of Earth', 'Speak to Maruut Stonebinder at the Temple of Earth in Deepholm.', 'You must get word back to the others at the temple.  Chances are, the fragment is already getting moved to a more secure location.$B$BTell Maruut what you know.  I\'m going to do a little investigating about this Twilight Council in the meantime.', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26256, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26258, 0, 0, 0, 5, 62000, 157200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Bleed the Bloodshaper', 'Obtain the Twilight Orders from one of the Twilight Bloodshapers at Deathwing\'s Fall.', 'The Twilight\'s Hammer are wielding foul magic here, $N.  They animate and energize the remains of Deathwing\'s blood, so that instead of drying out and disappearing it thrives and becomes more abundant.$B$BTake out one of the bloodshapers, see if they have any clues as to where we can find this \"forgemaster.\"', '', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60264, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26258, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26255, 0, 0, 0, 5, 62000, 157200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Deathwing\'s Fall', 'Go to Deathwing\'s Fall in Deepholm.', 'The Twilight\'s Hammer involvement in the disappearance of the World Pillar fragment makes complete sense.  Let us hope that we can act swiftly enough to recover it.$B$B<Maruut places his hand on your shoulder.>$B$BI\'ve established a spiritual bond with you.  We should be able to communicate while you remain in Deepholm.$B$BGo to Deathwing\'s Fall to the southeast and investigate the Twilight\'s Hammer operation there.', 'Deathwing\'s Fall reached.', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26260, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26261, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Forgemaster\'s Log', 'Find the Forgemaster\'s Log at Deathwing\'s Fall in Deepholm.', 'Go to the tower the slave spoke of.  You should find it on the northeastern end of the camp.$B$BIf we can act fast enough we might be able to eavesdrop on the forgemaster\'s meeting.', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26261, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26256, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61488, 61487, 61489, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Question the Slaves', 'Obtain the Twilight Slaver\'s Key and free 6 Enslaved Miners.', 'According to the orders you found, there is a key inside the tent in the southeastern end of Deathwing\'s Fall.$B$BObtain it and free the slaves in the quarry to the south.', '', '', '', NULL, 44772, 0, 0, 0, 6, 0, 0, 0, 0, 60739, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Enslaved miner freed', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26827, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26752, 0, 0, 0, 5, 86000, 263400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Rallying the Earthen Ring', 'Rally 5 shaman in the rear of the Temple of Earth, and then speak to Maruut Stonebinder.', 'We must be rallyin\' da Earthen Ring for dis fight. What we be lackin\' in numbers, we make up for in strength.$B$BGo to tha temple and gather da restin\' shaman from tha rear rooms. Norsala, Lorvarius, and I will be meetin\' them at Lorthuna\'s Gate.', 'Speak to Maruut Stonebinder.', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Earthen Ring rallied', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26876, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26857, 0, 0, 0, 5, 172000, 329400, 0, 0, 0, 0, 0, 0, 60810, 1, 0, 131208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61474, 61473, 61472, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The World Pillar Fragment', 'Place the Earthen Ring Banner in the center of Abyssion\'s Lair, slay him and obtain the Upper World Pillar Fragment.', 'It is time, $N.  We have spotted Abyssion making his way to the lair.$B$BThe Twilight\'s Hammer might\'ve thought the fragment would be safe if a dragon guarded it, but I\'ve met enough dragons to know their one weakness.  Pride.$B$BAbyssion\'s not going to run from a fight with us puny mortals.$B$BPlace the banner of the Earthen Ring in the middle of his lair.  Once we defeat him, bring the fragment to Maruut.  We need to to repair the World Pillar as soon as possible.', 'Bring the Upper World Pillar Fragment to Maruut Stonebinder at the Temple of Earth.', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60810, 0, 0, 0, 1, 0, 0, 60574, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27007, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26260, 0, 0, 0, 5, 41000, 104700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Silvermarsh Rendezvous', 'Go to the Upper Silvermarsh in Deepholm.', 'Excellent work, $N.  We know exactly where the meeting location is.$B$BThe Upper Silvermarsh is a mercury swamp to the east of here.  It\'s normally only inhabited by elementals and occasional stone troggs, but our scouts have seen some Twilight activity in the region.$B$BMake your way there and let\'s find a way to eavesdrop on the Forgemaster\'s meeting.', 'Upper Silvermarsh reached.', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27010, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27007, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 196736, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61485, 61479, 61486, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Quicksilver Submersion', 'Obtain a Trogg Crate and use it to submerge yourself and eavesdrop on the Twilight\'s Hammer camp to the east.', 'The troggs in Deepholm have proven to be every bit as hostile as the ones in Azeroth.  Yet perhaps their presence will prove useful to our efforts.$B$BThe crates they use for trawling through the mercury will conceal you perfectly if you submerge yourself beneath the marsh.$B$BUse it to approach the Twilight\'s Hammer camp in the eastern end of the Upper Silvermarsh undetected.', '', '', '', NULL, 44938, 0, 0, 0, 1, 0, 0, 0, 0, 60809, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'World Pillar Fragment clue uncovered', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27123, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27203, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Deepholm, Realm of Earth', 'Jump on Aggra\'s Wyvern and fly into the breach at the Maelstrom.  Once you\'re in the other side speak to Maruut Stonebinder.', 'I knew you\'d heed our call, $N.  When Deathwing was first defeated by the other dragon aspects, he retreated to Deepholm, the realm of earth.$B$BDeathwing\'s return to our world left a rift open between Azeroth and Deepholm.$B$BIf we don\'t mend the breach, this land will be torn asunder.$B$BWe\'re doing our best to contain the damage on this side of the rift.  Aggra will take you through the rift so you can help repair the damage from the other side.$B$BGet on her wyvern when you\'re ready.', '', 'You\'ve arrived just in time, $N.  All our resources are tied up keeping the rift stable.$B$BWe need someone like you to help us recover the fragments of the World Pillar.', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26244, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61504, 61503, 61502, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Earth Claims All', 'Destroy 5 Deepstone Elementals.', 'We\'re in the plane of earth, $N.  Everything is absorbed by the land eventually.$B$BThe Storm\'s Fury will soon be turned to dust and we won\'t be able to gain any insight from its remains.$B$BGo and destroy the elementals that are dismantling the ship.  We\'re only delaying the inevitable, but we need to buy ourselves some time if we\'re to track down all the pieces of the World Pillar.', 'Return to Seer Kormo at the Temple of Earth.', 'You did what was necessary, $N.  I can tell you\'re the sort of $c I\'ll get along with well.', NULL, NULL, 43026, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26259, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61492, 61491, 61490, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Blood of the Earthwarder', 'Gather 5 samples of Blood of Neltharion from Living Blood at Deathwing\'s Fall.', 'When Deathwing escaped to Deepholm, his corruption was extreme, but perhaps not yet absolute.$B$BThe cultists at Deathwing\'s Fall harvest and shape the corrupted blood he left behind into living organisms to draw from their power.$B$BWhat if a trace of the Earthwarder\'s essence remains?  After all, Neltharion was the aspect of earth before he was the aspect of death.$B$BGather samples from the living blood the cultists have created and we\'ll see if any trace of the Earthwarder remain.', 'Return to Seer Kormo at the Temple of Earth.', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59062, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27100, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 60816, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Twilight Research', 'Obtain 4 Twilight Research Notes from Mercurial Oozes in the Upper Silvermarsh.', 'The book you found appears to detail some form of research carried out by a member of the Twilight\'s Hammer.$B$BIt deals with the oozes in some way, but there are multiple pages missing.$B$BPerhaps if you found additional notes you might be able to make sense of it.', '', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60816, 0, 0, 0, 1, 0, 0, 60814, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27102, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27101, 0, 0, 0, 5, 0, 261900, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61482, 61481, 61483, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Maziel\'s Ascendancy', 'Slay Maziel inside the Silverlight Cave in Deepholm.', 'Maziel\'s journal chronicles a ritual of ascendancy that would transfigure his body to one of pure quicksilver.$B$BThe ritual would take place in the cave near the Lower Silvermarsh, where Maziel would feed upon the mercurial oozes until achieving full strength.$B$BPerhaps is not too late to put an end to his madness.', '', '', '', '', 44967, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27136, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 82000, 209400, 0, 0, 0, 0, 0, 0, 60835, 1, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61480, 61496, 61478, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Elemental Energy', 'Destroy 8 Energized Geodes or Lodestone Elementals near the Depleted Totem.', 'It\'s taking every ounce of our power to keep this realm stable in the absence of the World Pillar.$B$BAs shaman we can tap directly into the energies of the elementals that inhabit Deepholm and use them to heal the damage that the rift is causing.$B$BTake this totem and place it on the ground outside.  Any energized geodes or lodestone elementals destroyed in its proximity will fill it with the energy we require.', 'Return to Seer Kormo at the Temple of Earth.', '', '', '', 43258, 0, 0, 0, 8, 0, 0, 0, 0, 60835, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Lodestone Elementals slain', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27006, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 86000, 263400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fly Over', 'Investigate the central area in the back of the Masters\' Gate.', 'I tried ta fly o\'er the terrace an have a look fer myself, but those toastie eatin\' pansies kept shootin\' at me, an I couldn\'t get near.$B$BYa look like ya might be handy with the reins. Why don\' ya take yer flyin\' beastie up there ta the southwest and see what all the fuss is about?', 'Return to Prospector Brewer at the Temple of Earth.', '', '', NULL, 44839, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Masters\' Gate investigated', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27042, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27006, 0, 0, 0, 5, 172000, 329400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61447, 61446, 61445, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fight Fire and Water and Air with...', 'Acquire the Fire, Water, and Air Wards, and then slay Haethen Kaul.', 'Did ye hear the blatherin\' idiot while ye were up there? That\'s none other than Haethen Kaul, their leader.$B$BThe man\'s gone daft with power. He\'s pullin\' it straight from them bound elementals, makin\' him nigh invincible.$B$BThe only thing I can think of to get ye into proper shape fer a fight with him is fer ye to first kill all o\' them elementals, gettin\' their wards. That should protect ye from Haethen\'s spells.$B$BWell, most o\' them anyway.', 'Return to Prospector Brewer at the Temple of Earth.', '', '', NULL, 44835, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fire Ward acquired', 'Water Ward acquired', 'Air Ward acquired', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27008, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 86000, 263400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fly Over', 'Investigate the central area in the back of the Masters\' Gate.', 'I\'m quite adept at riding my flying carpet. Unfortunately, when I tried to investigate what the cultists had uncovered up at the Masters\' Gate, they nearly shot me down.$B$BYou look as if you might be skilled with the flying reins as well. Would you mind flying up there to the southwest to see what they\'ve unearthed?', 'Return to Reliquary Jes\'ca Darksun at the Temple of Earth.', '', '', NULL, 44839, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Masters\' Gate investigated', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27043, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27008, 0, 0, 0, 5, 172000, 329400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61444, 61443, 61442, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fight Fire and Water and Air with...', 'Acquire the Fire, Water, and Air Wards, and then slay Haethen Kaul.', 'Did you hear the man going on with his incessant yelling while you were up there? That\'s Haethen Kaul, their leader.$B$BIt\'s a well known fact that he\'s gone insane from the power he\'s drawing from their bound elementals. Unfortunately, it makes him nigh invincible.$B$BIf you\'re to fight him, you\'ll first have to kill each of the elementals, gaining their wards in the process. That should protect you from Haethen\'s magic.$B$BWell, most of it anyway.', 'Return to Reliquary Jes\'ca Darksun at the Temple of Earth.', '', '', NULL, 44835, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fire Ward acquired', 'Water Ward acquired', 'Air Ward acquired', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27005, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27040, 27004, 0, 5, 86000, 263400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Twilight Plot', 'Collect the Masters\' Gate Plans.', 'We came here to investigate rumors of a Titan artifact up at the Masters\' Gate to the southwest.$B$BOne of those Twilight\'s Hammer cultists must have the plans for what they\'re doing up there. You\'re going to have to get them for us, $N.$B$BKill cultists at the Masters\' Gate until you find them.', 'Return to Examiner Rowe at the Temple of Earth.', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60745, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27059, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28292, 27058, 0, 5, 172000, 329400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8913024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61436, 61437, 61438, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Wrong Sequence', 'Use the Waygate Controller to punch in the wrong activation sequence, thereby destroying the Waygate.', 'The Twilight\'s Hammer must be stopped from using the Waygate. There\'s only one thing to do.$B$BPunch in the wrong activation sequence and destroy it.$B$BHmm, let\'s see. Yes, here\'s one that opens upon the explosive depths of the Firelands, the elemental plane of fire. That should do nicely.', 'Return to Examiner Rowe at the Temple of Earth.', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Waygate destroyed', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27953, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27004, 27952, 0, 5, 0, 26400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Reliquary', 'Speak with Examiner Rowe at the Temple of Earth in Deepholm.', 'We have a contingent of the Reliquary in the chamber just to the northeast inside the temple.$B$BThey\'ve been making increasing noises about something that the Twilight\'s Hammer is up to.$B$B$N, would you be a dear and see what they need?', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26409, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 21000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17039496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Where\'s Goldmine?', 'Find Initiate Goldmine at the Quartzite Basin in Deepholm.', 'My goblin initiate has been gone for quite some time. His name is Goldmine.$B$BI sent him out to observe the local rock flayers southwest at the Quartzite Basin. Perhaps you would be willing to find him? When you do, please ask him to come back to the temple.', '', 'Hiya! Lend a hand, would ya, $g bub : toots;?', NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26484, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26413, 0, 0, 0, 5, 0, 21000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'To Stonehearth\'s Aid', 'Speak with Crag Rockcrusher at Stonehearth in Deepholm.', 'The earthen and the stone troggs somehow found their way to Deepholm through Uldum more than fifteen thousand years ago. They\'ve been warring ever since.$B$BIf we\'re to recover the middle fragment of the World Pillar, the Stonefather must be rescued.$B$BPlease go to Stonehearth and do everything that you can to aid the Earthen in their war against the stone troggs.$B$BYou\'re our best hope, $N.', '', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27952, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27004, 27952, 0, 5, 0, 26400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Explorers', 'Speak with Explorer Mowi at the Temple of Earth in Deepholm.', 'We have a contingent of the Explorers\' League in the chamber just to the northwest inside the temple.$B$BThey\'ve been making increasing noises about something that the Twilight\'s Hammer is up to.$B$B$N, would you be a dear and see what they need?', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26247, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 41000, 104700, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Diplomacy First', 'Meet Stormcaller Mylra aboard the Alliance Gunship.', 'The Earthen Ring is a neutral organization, $N.  We cannot pick sides in the war between the Horde and the Alliance.$B$BLook around you -- our members come from all backgrounds.  Our mission would be compromised should racial tensions be put above our goal.  Let\'s try to keep this under wraps until we have more information.$B$BWe must not jump to conclusions just yet.  I\'ll send you and one of our new members to look for the Alliance gunship.$B$BFind out what you can without dragging us into the conflict.', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26326, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8600, 26400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16777352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Very Earth Beneath Our Feet', 'Find Earthcaller Torunscar just northwest of the Temple of Earth, in the Jagged Wastes.', 'Only one piece of the World Pillar remains, and it is in the hands of the Stonemother herself. Worse, the temple has come under siege by elementals and giants. It\'s not a terrible leap of logic to assume they\'re acting by her will.$B$BGo out and meet the elementals in battle to the northwest. Work with Torunscar and Norsala to find a way to communicate with their leaders and seek out the World Pillar. We would prefer such be done peacefully, but we will do whatever we must to seal the rift.', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26828, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26827, 0, 0, 0, 5, 21500, 66000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1171, 0, 0, 0, 0, 7, 0, 0, 0, 0, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 'Our Part of the Bargain', 'Speak to Therazane on the Halcyon Egress.', 'Sadly, I must stay and hold the rift, so you will have to battle without me. Go now to Therazane and join the battle, as promised. You should find her at the Halcyon Egress, north of Lorthuna\'s Gate and east of the Scoured Reach.$B$BWhen our part of the bargain is fulfilled, bring the last piece of the World Pillar here as quickly as possible. ', '', '', NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27061, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27010, 0, 0, 0, 5, 20500, 52500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17563776, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33740, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1135, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The Twilight Overlook', 'Speak to Stormcaller Mylra at the Twilight Overlook in Deepholm.', 'The dragon they\'re speaking of is Abyssion, $N.  It\'s not going to be easy to get the fragment off of him.$B$BMeet with Mylra again.  She is operating nearby at the Twilight Overlook.$B$BShe will tell you what our next move will be.', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27101, 2, 82, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27100, 0, 0, 0, 5, 0, 157200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Maziel\'s Revelation', 'Find Maziel\'s Journal at the Lower Silvermarsh in Deepholm.', 'The notes continue Maziel\'s rambling research into the properties of quicksilver and mercurial oozes.$B$BHe appears to have made a major discovery.  He mentions hiding his journal in the Lower Silvermarsh to the southwest.', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (26709, 2, 83, 81, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8600, 26400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1171, 0, 0, 0, 0, 7, 0, 0, 0, 0, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 'The Stone Throne', 'Seek out Therazane at Therazane\'s Throne.', 'I am returning to my throne. I\'ve no desire to see any more of these Earthen Ring, but you remain welcome here, $r. If you wish to help us rebuild our realm, perhaps we can help you in return.$B$BAll things in time.\r\n', '', NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (28824, 2, 84, 82, 0, 5088, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 360000, 662400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66894, 66896, 66897, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1171, 0, 0, 0, 0, 7, 0, 0, 0, 0, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 'Wayward Child', 'Slay Ozruk.', 'One of my children is not with me, $N.$B$BHe stayed behind with the Twilight\'s Hammer at the Stonecore deep within the Temple of Earth.$B$BI sent my other children to free him from the dark magic that was surely keeping him from returning here, but... no such magic was placed upon him.$B$BGo into the Stonecore and destroy Ozruk.  He must be reclaimed by the earth.', NULL, NULL, NULL, 'Return to Therazane at Therazane\'s Throne.', 42188, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (27041, 2, 83, 83, 0, 5042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27058, 27040, 0, 5, 86000, 263400, 0, 0, 0, 0, 0, 0, 60758, 1, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Decryption Made Easy', 'Decrypt 6 plans.', 'We don\'t have the tools to decipher these encrypted plans. The Twilight\'s Hammer do, though.$B$BWould you take the plans back up there and run them through their one-time decryption engines?', '', '', '', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 60758, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Plans decrypted', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `quest_template` VALUES (28293, 2, 83, 83, 0, 1637, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28295, 28292, 0, 1, 0, 26400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 262280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'That\'s No Pyramid!', 'Speak with Belloc Brightblade at Grommash Hold in Orgrimmar.', 'That pyramid at the Maker\'s Terrace in Uldum is nothing of the sort. It\'s a giant machine that can be reconfigured for any number of uses.$B$BDeathwing was going to have the Twilight\'s Hammer turn it into a massive weapon!$B$B$N, you have to take the portal to get this information to Belloc Brightblade at Grommash Hold in Orgrimmar. He\'ll know what to do.', '', NULL, NULL, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, 890, 878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);