DELETE FROM quest_template WHERE id=930;
INSERT INTO `quest_template` VALUES ('930', '2', '9', '4', '0', '141', '0', '0', '0', '0', '1101', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5', '300', '480', '0', '106968', '0', '1', '0', '0', '5189', '1', '0', '2097152', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '69', '0', '0', '0', '0', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'The Glowing Fruit', 'Bring the glowing fruit to Denalan at Lake Al\'Ameth.', 'Hanging from beneath the fronds of this glowing plant is a large, round fruit.$B$BDenalan would want to study this fruit, you are certain.', null, 'You found this on Teldrassil?  Intriguing... this fruit is exotic.  Perhaps its seeds were brought here from far off.  Perhaps even as far as Azeroth!  And there\'s something about this fruit... it seems to have reacted very strangely with the soil of Teldrassil.$B$BThank you, $N.  Now if you\'ll excuse me, I must study this further...', '$N, you look like you have something to tell me.  Do you have news concerning the timberlings?', null, '0', '0', '0', '0', '0', '0', '0', '0', '5189', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, null, null, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, null, null, '890', '878', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15595');

DELETE FROM creature_involvedrelation WHERE id=2080 AND quest=930;
DELETE FROM creature_involvedrelation WHERE id=14305 AND quest=29093;
DELETE FROM creature_involvedrelation WHERE id=14305 AND quest=29106;
DELETE FROM creature_involvedrelation WHERE id=14305 AND quest=29107;
DELETE FROM creature_involvedrelation WHERE id=14305 AND quest=29117;
DELETE FROM creature_involvedrelation WHERE id=14305 AND quest=29119;
DELETE FROM creature_involvedrelation WHERE id=14444 AND quest=29146;
DELETE FROM creature_involvedrelation WHERE id=14444 AND quest=29167;
DELETE FROM creature_involvedrelation WHERE id=14444 AND quest=29176;
DELETE FROM creature_involvedrelation WHERE id=14444 AND quest=29190;
DELETE FROM creature_involvedrelation WHERE id=14444 AND quest=29191;
DELETE FROM creature_involvedrelation WHERE id=28357 AND quest=12636;
DELETE FROM creature_involvedrelation WHERE id=40825 AND quest=28833;
DELETE FROM creature_involvedrelation WHERE id=40825 AND quest=28834;
DELETE FROM creature_involvedrelation WHERE id=44799 AND quest=27040;
DELETE FROM creature_involvedrelation WHERE id=44823 AND quest=27041;

INSERT INTO `creature_involvedrelation` VALUES ('44823', '27041');
INSERT INTO `creature_involvedrelation` VALUES ('2080', '930');
INSERT INTO `creature_involvedrelation` VALUES ('44799', '27040');
INSERT INTO `creature_involvedrelation` VALUES ('14305', '29093');
INSERT INTO `creature_involvedrelation` VALUES ('14305', '29106');
INSERT INTO `creature_involvedrelation` VALUES ('14305', '29107');
INSERT INTO `creature_involvedrelation` VALUES ('14305', '29117');
INSERT INTO `creature_involvedrelation` VALUES ('14305', '29119');
INSERT INTO `creature_involvedrelation` VALUES ('14444', '29146');
INSERT INTO `creature_involvedrelation` VALUES ('14444', '29167');
INSERT INTO `creature_involvedrelation` VALUES ('14444', '29176');
INSERT INTO `creature_involvedrelation` VALUES ('14444', '29190');
INSERT INTO `creature_involvedrelation` VALUES ('14444', '29191');
INSERT INTO `creature_involvedrelation` VALUES ('28357', '12636');

DELETE FROM creature_questrelation WHERE id=706 AND quest=182;
DELETE FROM creature_questrelation WHERE id=14444 AND quest=29146;
DELETE FROM creature_questrelation WHERE id=14444 AND quest=29167;
DELETE FROM creature_questrelation WHERE id=14444 AND quest=29176;
DELETE FROM creature_questrelation WHERE id=16516 AND quest=10302;
DELETE FROM creature_questrelation WHERE id=16521 AND quest=10303;
DELETE FROM creature_questrelation WHERE id=16522 AND quest=9311;
DELETE FROM creature_questrelation WHERE id=18927 AND quest=11356;
DELETE FROM creature_questrelation WHERE id=18927 AND quest=11970;
DELETE FROM creature_questrelation WHERE id=18927 AND quest=14022;
DELETE FROM creature_questrelation WHERE id=19481 AND quest=10256;
DELETE FROM creature_questrelation WHERE id=19481 AND quest=10257;
DELETE FROM creature_questrelation WHERE id=30472 AND quest=12882;
DELETE FROM creature_questrelation WHERE id=34830 AND quest=14069;
DELETE FROM creature_questrelation WHERE id=34865 AND quest=14075;
DELETE FROM creature_questrelation WHERE id=34957 AND quest=14071;
DELETE FROM creature_questrelation WHERE id=34958 AND quest=14071;
DELETE FROM creature_questrelation WHERE id=34959 AND quest=14071;
DELETE FROM creature_questrelation WHERE id=35053 AND quest=26712;
DELETE FROM creature_questrelation WHERE id=35175 AND quest=14153;
DELETE FROM creature_questrelation WHERE id=35200 AND quest=14115;
DELETE FROM creature_questrelation WHERE id=35229 AND quest=14218;
DELETE FROM creature_questrelation WHERE id=35627 AND quest=14222;
DELETE FROM creature_questrelation WHERE id=35830 AND quest=14098;
DELETE FROM creature_questrelation WHERE id=36600 AND quest=14001;
DELETE FROM creature_questrelation WHERE id=37070 AND quest=24469;
DELETE FROM creature_questrelation WHERE id=37598 AND quest=14125;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24639;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24751;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24759;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24765;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24771;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24777;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=24783;
DELETE FROM creature_questrelation WHERE id=38038 AND quest=26273;
DELETE FROM creature_questrelation WHERE id=38895 AND quest=24960;
DELETE FROM creature_questrelation WHERE id=39679 AND quest=28737;
DELETE FROM creature_questrelation WHERE id=39698 AND quest=28738;
DELETE FROM creature_questrelation WHERE id=39700 AND quest=28740;
DELETE FROM creature_questrelation WHERE id=39705 AND quest=28741;
DELETE FROM creature_questrelation WHERE id=39878 AND quest=25220;
DELETE FROM creature_questrelation WHERE id=42224 AND quest=26333;
DELETE FROM creature_questrelation WHERE id=42333 AND quest=28814;
DELETE FROM creature_questrelation WHERE id=42428 AND quest=28814;
DELETE FROM creature_questrelation WHERE id=42563 AND quest=26205;
DELETE FROM creature_questrelation WHERE id=42645 AND quest=26284;
DELETE FROM creature_questrelation WHERE id=43991 AND quest=9604;
DELETE FROM creature_questrelation WHERE id=46268 AND quest=27671;
DELETE FROM creature_questrelation WHERE id=46363 AND quest=27670;
DELETE FROM creature_questrelation WHERE id=49230 AND quest=24960;
DELETE FROM creature_questrelation WHERE id=49231 AND quest=24960;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28757;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28762;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28763;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28764;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28765;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28766;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=28767;
DELETE FROM creature_questrelation WHERE id=49871 AND quest=29078;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28791;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28792;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28793;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28794;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28795;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28796;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=28797;
DELETE FROM creature_questrelation WHERE id=50039 AND quest=29081;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28806;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28808;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28809;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28810;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28811;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28812;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=28813;
DELETE FROM creature_questrelation WHERE id=50047 AND quest=29082;

INSERT INTO `creature_questrelation` VALUES ('706', '182');
INSERT INTO `creature_questrelation` VALUES ('14444', '29146');
INSERT INTO `creature_questrelation` VALUES ('14444', '29167');
INSERT INTO `creature_questrelation` VALUES ('14444', '29176');
INSERT INTO `creature_questrelation` VALUES ('16516', '10302');
INSERT INTO `creature_questrelation` VALUES ('16521', '10303');
INSERT INTO `creature_questrelation` VALUES ('16522', '9311');
INSERT INTO `creature_questrelation` VALUES ('18927', '11356');
INSERT INTO `creature_questrelation` VALUES ('18927', '11970');
INSERT INTO `creature_questrelation` VALUES ('18927', '14022');
INSERT INTO `creature_questrelation` VALUES ('19481', '10256');
INSERT INTO `creature_questrelation` VALUES ('19481', '10257');
INSERT INTO `creature_questrelation` VALUES ('30472', '12882');
INSERT INTO `creature_questrelation` VALUES ('34830', '14069');
INSERT INTO `creature_questrelation` VALUES ('34865', '14075');
INSERT INTO `creature_questrelation` VALUES ('34957', '14071');
INSERT INTO `creature_questrelation` VALUES ('34958', '14071');
INSERT INTO `creature_questrelation` VALUES ('34959', '14071');
INSERT INTO `creature_questrelation` VALUES ('35053', '26712');
INSERT INTO `creature_questrelation` VALUES ('35175', '14153');
INSERT INTO `creature_questrelation` VALUES ('35200', '14115');
INSERT INTO `creature_questrelation` VALUES ('35229', '14218');
INSERT INTO `creature_questrelation` VALUES ('35627', '14222');
INSERT INTO `creature_questrelation` VALUES ('35830', '14098');
INSERT INTO `creature_questrelation` VALUES ('36600', '14001');
INSERT INTO `creature_questrelation` VALUES ('37070', '24469');
INSERT INTO `creature_questrelation` VALUES ('37598', '14125');
INSERT INTO `creature_questrelation` VALUES ('38038', '24639');
INSERT INTO `creature_questrelation` VALUES ('38038', '24751');
INSERT INTO `creature_questrelation` VALUES ('38038', '24759');
INSERT INTO `creature_questrelation` VALUES ('38038', '24765');
INSERT INTO `creature_questrelation` VALUES ('38038', '24771');
INSERT INTO `creature_questrelation` VALUES ('38038', '24777');
INSERT INTO `creature_questrelation` VALUES ('38038', '24783');
INSERT INTO `creature_questrelation` VALUES ('38038', '26273');
INSERT INTO `creature_questrelation` VALUES ('38895', '24960');
INSERT INTO `creature_questrelation` VALUES ('39679', '28737');
INSERT INTO `creature_questrelation` VALUES ('39698', '28738');
INSERT INTO `creature_questrelation` VALUES ('39700', '28740');
INSERT INTO `creature_questrelation` VALUES ('39705', '28741');
INSERT INTO `creature_questrelation` VALUES ('39878', '25220');
INSERT INTO `creature_questrelation` VALUES ('42224', '26333');
INSERT INTO `creature_questrelation` VALUES ('42333', '28814');
INSERT INTO `creature_questrelation` VALUES ('42428', '28814');
INSERT INTO `creature_questrelation` VALUES ('42563', '26205');
INSERT INTO `creature_questrelation` VALUES ('42645', '26284');
INSERT INTO `creature_questrelation` VALUES ('43991', '9604');
INSERT INTO `creature_questrelation` VALUES ('46268', '27671');
INSERT INTO `creature_questrelation` VALUES ('46363', '27670');
INSERT INTO `creature_questrelation` VALUES ('49230', '24960');
INSERT INTO `creature_questrelation` VALUES ('49231', '24960');
INSERT INTO `creature_questrelation` VALUES ('49871', '28757');
INSERT INTO `creature_questrelation` VALUES ('49871', '28762');
INSERT INTO `creature_questrelation` VALUES ('49871', '28763');
INSERT INTO `creature_questrelation` VALUES ('49871', '28764');
INSERT INTO `creature_questrelation` VALUES ('49871', '28765');
INSERT INTO `creature_questrelation` VALUES ('49871', '28766');
INSERT INTO `creature_questrelation` VALUES ('49871', '28767');
INSERT INTO `creature_questrelation` VALUES ('49871', '29078');
INSERT INTO `creature_questrelation` VALUES ('50039', '28791');
INSERT INTO `creature_questrelation` VALUES ('50039', '28792');
INSERT INTO `creature_questrelation` VALUES ('50039', '28793');
INSERT INTO `creature_questrelation` VALUES ('50039', '28794');
INSERT INTO `creature_questrelation` VALUES ('50039', '28795');
INSERT INTO `creature_questrelation` VALUES ('50039', '28796');
INSERT INTO `creature_questrelation` VALUES ('50039', '28797');
INSERT INTO `creature_questrelation` VALUES ('50039', '29081');
INSERT INTO `creature_questrelation` VALUES ('50047', '28806');
INSERT INTO `creature_questrelation` VALUES ('50047', '28808');
INSERT INTO `creature_questrelation` VALUES ('50047', '28809');
INSERT INTO `creature_questrelation` VALUES ('50047', '28810');
INSERT INTO `creature_questrelation` VALUES ('50047', '28811');
INSERT INTO `creature_questrelation` VALUES ('50047', '28812');
INSERT INTO `creature_questrelation` VALUES ('50047', '28813');
INSERT INTO `creature_questrelation` VALUES ('50047', '29082');

DELETE FROM gameobject_questrelation WHERE id=6751;
INSERT INTO `gameobject_questrelation` VALUES ('6751', '930');

UPDATE creature_template SET npcflag=128 WHERE entry=45289;
DELETE FROM `npc_vendor` WHERE entry='45289';
INSERT INTO `npc_vendor` VALUES ('45289', '0', '63388', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '1', '58274', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '2', '31167', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '3', '58275', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '4', '58257', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '5', '159', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '6', '4565', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '7', '4470', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '8', '58256', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '9', '60335', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45289', '11', '64670', '0', '0', '0', '1');

DELETE FROM `npc_vendor` WHERE entry='45294';
UPDATE creature_template SET npcflag=128 WHERE entry=45294;
INSERT INTO `npc_vendor` VALUES ('45294', '0', '5956', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '1', '4382', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '2', '4371', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '3', '4364', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '4', '10647', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '5', '4389', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '6', '39684', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '7', '4400', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '8', '39354', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '9', '2901', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '10', '4357', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '11', '4404', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '12', '3466', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '14', '40533', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '15', '2880', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '16', '4399', '0', '0', '0', '1');
INSERT INTO `npc_vendor` VALUES ('45294', '17', '4361', '0', '0', '0', '1');

UPDATE creature_template SET equipment_id=0 WHERE entry=3820;
DELETE FROM creature_equip_template WHERE entry=3820;
UPDATE creature SET equipment_id=0 WHERE id=3820;

UPDATE creature_template SET equipment_id=0 WHERE entry=3821;
DELETE FROM creature_equip_template WHERE entry=3821;
UPDATE creature SET equipment_id=0 WHERE id=3821;

UPDATE creature_template SET equipment_id=0 WHERE entry=3819;
DELETE FROM creature_equip_template WHERE entry=3819;
UPDATE creature SET equipment_id=0 WHERE id=3819;

UPDATE creature_template SET gossip_menu_id=1296 WHERE entry=43633;
UPDATE creature_template SET npcflag=66179 WHERE entry=43633;

UPDATE creature_template SET faction_A=16 WHERE entry=32999;
UPDATE creature_template SET faction_H=16 WHERE entry=32999;
